html {
  --color: #999;
  --checked-color: #ff5722;
  --bg-color: #e8e8e8;
  font-family: Garamond, serif;
}

body {
  accent-color: #ff5722;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: #ff5722;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  height: 100%;
  border-radius: 5% 5% 0 0;
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
  width: 90%;
  padding: 1rem;
}
.app-title {
  font-size: 10rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
form {
  background-color: #ffffff88;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 2rem 0 2rem 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

form > * {
  margin: 0 auto;
}
.map {
  width: 400px;
  height: 400px;
  border: 2px solid #ff5722;
  border-radius: 5%;
}

.reports-map {
  height: 73vh;
  width: 51.5rem;
}

@media (max-width: 600px) {
  .app-title {
    font-size: 4rem;
  }
  .app-icon {
    height: 100px;
  }
  .header-content {
    height: 20vh;
  }
  form {
    margin: 0;
    padding: 0;
  }
  .map {
    width: 290px;
    height: 300px;
  }
  .reports-map {
    width: 370px;
    height: 300px;
  }
}

input[type='text'],
input[type='email'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 5px solid #ccc;
  box-sizing: border-box;
}

.img-upload {
  background-color: #ff5722;
  border-radius: 5px;
  border: none;
  color: black;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  font-size: 16px;
  margin: 10px 2.2rem;
  cursor: pointer;
}
.img-upload:hover {
  background-color: #bc3f18;
}

.vertical-nav {
  display: flex;
  flex-direction: column;
  width: 13rem;
  background-color: #c5d6b3;
  margin: 0;
  padding: 0;
  height: 26rem;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  z-index: 1;
  background-color: #727272;
}

@media screen and (max-width: 600px) {
  .vertical-nav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .vertical-nav .nav-button {
    float: left;
  }
}

.nav-button {
  display: block;
  font-size: 1.7rem;
  padding: 0.6rem;
  color: #000;
  background-color: #727272;
  border-radius: 5px;
  border: 2px solid #ff5722;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.nav-button:hover {
  background-color: #ff5722;
  transform: scale(1.05);
  cursor: pointer;
}

.nav-button:active {
  transform: scale(1);
}

.nav-button:focus {
  background-color: #ff5722;
}

.main {
  display: flex;
  background-color: #c5d6b3;
  flex: 1;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
}

.map-container {
  border: 5px solid #c5d6b3;
  flex: 2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  z-index: 2;
}

.map-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.reports-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .reports-content {
    flex-direction: column;
    align-items: center;
  }
}

input,
label {
  cursor: pointer;
}

label,
small {
  margin-top: 2em;
}
input[type='radio'] {
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.5rem;
}

.custom-radio {
  appearance: none;
  -webkit-appearance: none;
  border: 0.2rem solid #fff;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.custom-radio:focus-visible {
  outline-offset: 0;
}

@media screen and (max-width: 600px) {
  label,
  small {
    margin-top: 0.5rem;
  }
  input[type='radio'] {
    margin-right: 0.5rem;
  }
}

#outline {
  outline: 1px solid var(--color);
}

#outline:hover {
  outline-color: var(--checked-color);
}

#outline:checked {
  outline-color: var(--checked-color);
  background-color: var(--checked-color);

  animation: outline-checked;
  animation-duration: 0.1s;
  animation-iteration-count: 4;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes outline-checked {
  0% {
    outline-offset: 0;
  }

  100% {
    outline-offset: -0.2rem;
  }
}

.filter {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  background-color: #c5d6b3;
  max-width: 30rem;
  flex-wrap: wrap;
  border: 1px solid #ffffff28;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  background-color: #ffffff88;
  max-width: 26rem;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.card > * {
  margin: 0.7rem 0;
}
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .card-container {
    flex-direction: row;
    align-items: center;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 2;
}

.events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  max-width: 100%;
}

.event-card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  max-width: 100%;
}
.event-button {
  background-color: #ff5722;
  border-radius: 5px;
  border: none;
  color: black;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  font-size: 16px;
  margin: 10px 2.2rem;
  cursor: pointer;
}

.event-button:hover {
  background-color: #bc3f18;
}

.report-image {
  max-width: 300px;
  max-height: 300px;
  min-width: 300px;
  min-height: 300px;
  border: 2px solid black;
  border-radius: 10%;
}

.custom-select {
  min-width: 250px;
  position: relative;
}

.custom-select select {
  appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: '';
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid #000000;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid #000000;
  top: 55%;
}

.custom-select2 {
  min-width: 250px;
  position: relative;
}

.custom-select2 select {
  appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000000;
  cursor: pointer;
}

.custom-select2::before,
.custom-select2::after {
  --size: 0.3rem;
  content: '';
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select2::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid #000000;
  top: 55%;
}

.custom-select2::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid #000000;
  top: 65%;
}

.table-header {
  margin-left: 3rem;
}
.users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 2rem;
}

.users td,
.users th {
  border: 3px solid #ddd;
  padding: 8px;
}

.users tr:hover {
  background-color: #ddd;
}

.users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff5722;
  color: white;
}

.user-button {
  background-color: #ff5722;
  border-radius: 5px;
  border: none;
  color: black;

  padding: 0.6rem 0.6rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.5rem 0.5rem;
  cursor: pointer;
}

.user-button:hover {
  background-color: #bc3f18;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

footer a {
  margin: 0 15px;
  transition: transform 0.3s ease;
}

footer i {
  font-size: 24px;
  transition: transform 0.3s ease;
}
footer i:hover {
  transform: scale(1.2);
}
footer p {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.7;
}

footer a span.sr-only {
  display: none;
}

.filter-controls {
  display: flex;
  margin: auto;
  gap: 0.5rem;
  border-bottom: 1px solid #333;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .filter-controls {
    flex-direction: column;
  }
}
